<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assignments</title>
    
    <style>
        header{
            color: blue;
            text-align: center;
        }
        main{
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 30px 10px;
        }
        main>a{
            color: blue;
            text-decoration: none;
            
        }
        main>a:hover{
            text-decoration: underline;
           padding-left: 10px;
            transition: padding-left 0.7s ease-in-out;
        }
    </style>
<body>


    <header>
        <h1> ALTSCHOOL CSS ASSIGNMENTS </h1>
        <hr>
    </header>
    
   <main>
        <a href="./Assg 1.html" target="">Assignment 1 Link</a>
        <a href="./Assg 2.html" target="">Assignment 2 Link</a>
        <a href="./Assg 3.html" target="">Assignment 3 Link</a>
        <a href="./Assg 4.html" target="">Assignment 4 Link</a>
        <a href="./Assg 5.html" target="">Assignment 5 Link</a>
        <a href="./Assg 6.html" target="">Assignment 6 Link</a>
   </main>
</body>
</html>